MainWindow.xaml

<Window x:Class="PF_THEBEAVERS.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PF_THEBEAVERS" 
        mc:Ignorable="d" 
        Title="Telecable TheBeavers" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        Height="600" 
        Width="1000" 
        Icon="./Resources/Icono.png" Background="#FF8E7352">
    <Grid Height="529" VerticalAlignment="Top">
        <Menu x:Name="MainMenu" VerticalAlignment="Top" Background="#FF715431">
            <MenuItem x:Name="Registros" Background="#FF714E24" Header="Registros" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="4,0,0,0" BorderBrush="#FF714E24">

                <MenuItem x:Name="mPlanes" Header="Planes" Click="rPlanes_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Combo.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="mContratos" Header="Contratos" Click="rContratos_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Contratos.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mPagos" Header="Pagos" Click="rPagos_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Pagos.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Consultas" Background="#FF714E24" Header="Consultas" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="4,0,0,0" BorderBrush="#FF714E24">
                <MenuItem x:Name="cContratos" Header="Contratos" Click="cContratos_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Contratos.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Background="#FF714E24" Header="Reportes" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="4,0,0,0" BorderBrush="#FF714E24">
                
            </MenuItem>
            <MenuItem x:Name="CerrarSeccionMenuItem" Header="Cerrar Sesión" HorizontalAlignment="Right" Click="CerrarSesionMenuItem_Click" VerticalAlignment="Stretch" Margin="575,0,0,0" Background="#FF714E24" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="249*" />
                <RowDefinition Height="280*" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"></Image>
            <Image Source="/Resources/beavers.png" HorizontalAlignment="Right" Height="431" VerticalAlignment="Top" Width="779" Grid.RowSpan="2" Margin="0,125,0,0" />
        </Grid>
    </Grid>
</Window>