MainWindow.xaml

<Window x:Class="PF_THEBEAVERS.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PF_THEBEAVERS" 
        mc:Ignorable="d" 
        Title="Telecable TheBeavers" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        Height="600" 
        Width="1000" 
        Icon="./Resources/Icono.png">
    <Grid Height="529" VerticalAlignment="Top">
        <Menu x:Name="MainMenu" VerticalAlignment="Top" Background="#FF7F7F7F">
            <MenuItem x:Name="Registros" Background="#FF7B7B7B" Header="Registros" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="4,0,0,0" BorderBrush="#FF636363">
               
                <MenuItem x:Name="mPlanes" Header="Planes" Click="rPlanes_Click">
                    
                
                </MenuItem>
                
                <MenuItem x:Name="mContratos" Header="Contratos" Click="Registros_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Contratos.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mPagos" Header="Pagos" Click="Pagos_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Contratos.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
                <MenuItem x:Name="mConsultas" Background="#FF7B7B7B" Click="Consultas_Click" Header="Consultas" Margin="4,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF676767"></MenuItem>
                <MenuItem x:Name="mReporte" Background="#FF7B7B7B" Header="Reportes" Margin="4,0,4,0" HorizontalContentAlignment="Center" BorderBrush="#FF676767"></MenuItem>
                <MenuItem x:Name="CerrarSeccionMenuItem" Header="Cerrar Sesión" HorizontalAlignment="Right" Click="CerrarSeccionMenuItem_Click" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="249*" />
                <RowDefinition Height="280*" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"></Image>
            <Image Source="/Resources/beavers.png" HorizontalAlignment="Center" Height="408" Margin="217,122,0,0" VerticalAlignment="Center" Width="474" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>