UI/Others/CambioContraseña.xaml

<Window x:Class="UI.CambioClave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="/Resources/Users.png"
        WindowStartupLocation="CenterScreen" 
        Title="Cambio de Contraseña" Height="375" Width="500" Background="#FF8E7352">
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,20,0,0">
                <Label Content="Usuario Logeado: " FontWeight="Bold" FontSize="16"/>
                <Label x:Name="UserLabel" FontWeight="DemiBold" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
                <Label Content="Contraseña antigua   "/>
                <PasswordBox x:Name="LastPassTB" Width="250" Background="#7FFFFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
                <Label Content="Contraseña nueva      "/>
                <PasswordBox x:Name="NewPassTB" Width="250" Background="#7FFFFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
                <Label Content="Confirmar contraseña"/>
                <PasswordBox x:Name="ConfPassTB" Width="250" Background="#7FFFFFFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,35,0,0" HorizontalAlignment="Center" >
                <Button x:Name="CancelarBTN" Content="Cancelar" Click="CancelarBTN_Click" Margin="0,0,50,0" Background="#FFF52A2A"  BorderBrush="#FFAD1F1F"/>
                <Button x:Name="AceptarBTN" Content="Cambiar contraseña" Click="AceptarBTN_Click"  HorizontalAlignment="Right" Background="#FF3782A2" BorderBrush="#FF1E576F"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
