UI/Others/Login.xaml

<Window x:Class="UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Icon="/Resources/Icono.png"
        Title="Login" Height="602" Width="861"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="0,0,0,-48">
            <StackPanel Margin="0,0,0,51" KeyDown="IngresarKeyDown">

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">

                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Modo Oscuro" />
                        <ToggleButton Cursor="Hand" ToolTip="Activar Modo Oscuro" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>

                        <Button x:Name="MasInfo" Click="MasInfoButton_Click" ToolTip="Mas Informacion sobre la aplicación?" Margin="0 8 0 0" Content="Documentación Telecable TheBeavers"/>

                        <Button x:Name="btn_Salir" ToolTip="Salir de la Aplicacion" Content="Salir de la Aplicación" Click="CancelarButton_Click" />

                    </StackPanel>

                </materialDesign:PopupBox>
                <Image Source="/Resources/Icono.png" Height="100" />

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Bienvenido" />

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Telecable The Beavers" Height="32" Width="173"/>
                <TextBox x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Ingrese Usuario" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="64" KeyDown="Username_KeyDown"  />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid Margin=" 40 20 0 0">
                        <PasswordBox  x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Ingrese Contraseña" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesingDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" KeyUp="Password_KeyUp" />
                        <TextBox x:Name="visibleTxtPassword" Visibility="Hidden" Width="300" FontSize="18"  BorderThickness="2" materialDesign:HintAssist.Hint="Ingrese Contraseña" BorderBrush="{DynamicResource MaterialDesingDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>
                    <Grid Margin="20,30,0,0" >
                        <Image Source="\Resources\HidePassword.png" x:Name="HideIMG" Height="22" Width="22"  PreviewMouseDown="Hide_PreviewMouseDown"/>
                        <Image Source="\Resources\ShowPassword.png" x:Name="ShowIMG" Height="22" Width="22" Visibility="Hidden" PreviewMouseUp="Show_PreviewMouseUp"/>
                    </Grid>
                    
                </StackPanel>
                <Button Margin="0 20 0 0" x:Name="IngresarBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Ingresar" Click="IngresarButton_Click" Cursor="Hand"/>

                <Button x:Name="SalirBtn" Style="{StaticResource ResourceKey=MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Cancelar" Click="CancelarButton_Click" Cursor="Hand" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
