UI/Consultas/cContratos.xaml

<Window x:Class="UI.cContratos" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:UI" 
        mc:Ignorable="d" 
        Title="Consulta de contratos" 
        Height="700" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Resources/Contratos.png" 
        Background="#FFC1C1C1" 
        WindowStyle="ThreeDBorderWindow">
    <DockPanel>
        <StackPanel Margin="20,20,20,5" VerticalAlignment="Top" Height="45" DockPanel.Dock="Top">
            <Label Content="Consulta de Contratos" FontSize="24" FontFamily="Impact" />
        </StackPanel>
        <StackPanel>
            <!-- Filtros y botones -->
            <DockPanel Margin="20,0" VerticalAlignment="Top">
                <!--Filtro-->
                <StackPanel Margin="20,0,20,0">
                    <Label Content="Filtro" />
                    <ComboBox x:Name="FiltroBox" Width="200">
                        <ComboBoxItem Content="ID" />
                        <ComboBoxItem Content="No Contrato" />
                        <ComboBoxItem Content="Nombre Cliente" />
                        <ComboBoxItem Content="Apellido Cliente" />
                        <ComboBoxItem Content="Cedula" />
                        <ComboBoxItem Content="Direccion" />
                        <ComboBoxItem Content="Celular" />
                        <ComboBoxItem Content="Telefono" />
                        <ComboBoxItem Content="Tel Referencial" />
                        <ComboBoxItem Content="Plan" />
                    </ComboBox>
                </StackPanel>
                <!--Fecha desde-->
                <StackPanel Margin="20,0,20,0">
                    <Label Content="Fecha desde" />
                    <DatePicker x:Name="DesdePicker" Width="100" />
                </StackPanel>
                <!--Fecha hasta-->
                <StackPanel Margin="20,0,20,0">
                    <Label Content="Fecha hasta" />
                    <DatePicker x:Name="HastaPicker" Width="100" />
                </StackPanel>
                <!--Fecha busqueda-->
                <StackPanel Margin="20,0,20,0">
                    <Label Content="Búsqueda" />
                    <TextBox x:Name="BusquedaTB" KeyDown="BusquedaTB_KeyDown" Width="490" />
                </StackPanel>
                <!--Boton Buscar-->
                <Button HorizontalAlignment="Left" Click="BuscarBTN_Click" VerticalAlignment="Top" Margin="0,20,0,0" Width="88" Height="26" BorderBrush="#FF4C5FBD" Background="#437FA6" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Lupa.png" />
                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontStyle="Normal" Foreground="#FF383838" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="11" FontFamily="Bahnschrift SemiBold" Content="Buscar" />
                    </StackPanel>
                </Button>
            </DockPanel>
            <StackPanel Margin="20">
                <DataGrid x:Name="TablaDatos" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ContratoId" Binding="{Binding ContratoId}" />
                        <DataGridTextColumn Header="NoContrato" Binding="{Binding NoContrato}" />
                        <DataGridTextColumn Header="NombreCliente" Binding="{Binding NombreCliente}" />
                        <DataGridTextColumn Header="ApellidoCliente" Binding="{Binding ApellidoCliente}" />
                        <DataGridTextColumn Header="Cedula" Binding="{Binding Cedula}" />
                        <DataGridTextColumn Header="Plan" Binding="{Binding Plan}" />
                        <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" />
                        <DataGridTextColumn Header="Celular" Binding="{Binding Celular}" />
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                        <DataGridTextColumn Header="Tel Referencial" Binding="{Binding TelefonoReferencial}" />
                        <DataGridTextColumn Header="FechaCreacion" Binding="{Binding FechaCreacion}" />
                        <DataGridTextColumn Header="FechaModificacion" Binding="{Binding FechaModificacion}" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>