UI/Consultas/cPagos.xaml

<Window x:Class="UI.cPagos" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:UI" 
        mc:Ignorable="d" 
        Title="Consulta de Pagos" 
        Height="740" Width="1250"
        MinHeight="740"
        MinWidth="1250"
        WindowStartupLocation="CenterScreen" 
        Icon="/Resources/Pagos.png" 
        Background="#DADADA" 
        WindowStyle="ThreeDBorderWindow" KeyDown="PresionoTecla" GotFocus="cPagosFocus">
    <DockPanel KeyDown="PresionoTecla">
        <StackPanel Margin="20,20,20,5" VerticalAlignment="Top" Orientation="Horizontal" Height="45" DockPanel.Dock="Top">
            <Label Content="Consulta de Pagos" FontSize="24" FontFamily="Impact" />
        </StackPanel>
        <StackPanel KeyDown="PresionoTecla">
            <!-- Filtros y botones -->
            <DockPanel Margin="20,0" VerticalAlignment="Top">
                <!-- Fechas -->
                <StackPanel Orientation="Vertical">
                    <!--Fecha desde-->
                    <StackPanel Orientation= "Horizontal"  Margin="20,0,20,0">
                        <Label Content="Desde" />
                        <DatePicker x:Name="DesdePicker"  Width="90" Background="White" BorderBrush="#89000000" />
                    </StackPanel>
                    <!--Fecha hasta-->
                    <StackPanel Orientation= "Horizontal" Margin="20,0,20,0">
                        <Label Content="Hasta " />
                        <DatePicker x:Name="HastaPicker"  Width="90" />
                    </StackPanel>
                </StackPanel>
                <!--Nombre y apellido Cliente-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation= "Horizontal"  >
                        <Label Content="Nombre cliente" />
                        <TextBox x:Name="NombreTB"  Width="140" />
                    </StackPanel>
                    <StackPanel Orientation= "Horizontal" >
                        <Label Content="Apellido Cliente" />
                        <TextBox x:Name="ApellidoTB"  Width="140" />
                    </StackPanel>
                </StackPanel>
                <!-- Tipo Pago y asunto -->
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <StackPanel Orientation= "Horizontal"  >
                        <Label Content="Tipo  pago" />
                        <TextBox x:Name="TipoPagoTB"  Width="120" />
                    </StackPanel>
                    <StackPanel Orientation= "Horizontal" HorizontalAlignment="Right" >
                        <Label Content="Asunto" />
                        <TextBox x:Name="AsuntoTB"  Width="140" />
                    </StackPanel>
                </StackPanel>
                <!-- Filtro y Busqueda -->
                <Border CornerRadius="0" Margin="20,0,20,0" BorderThickness="0.5" BorderBrush="LightSlateGray">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,0">
                            <Label Content="Filtro" />
                            <ComboBox x:Name="FiltroBox" Width="270">
                                <ComboBoxItem Content="ID" />
                                <ComboBoxItem Content="No Contrato" />
                                <ComboBoxItem Content="Monto" />
                                <ComboBoxItem Content="Cedula" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                            <Label Content="Búsqueda" />
                            <TextBox x:Name="BusquedaTB" KeyDown="BusquedaTB_KeyDown"  Width="270" />
                        </StackPanel>

                    </StackPanel>
                </Border>

                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="20,0,0,0" >

                    <Button Background="#00FF9800" BorderBrush="#00FF9800" HorizontalAlignment="Left" Margin="20,0,0,0" Height="40" Width="67" Click="Refrescar" RenderTransformOrigin="0.5,0.5">
                        <Image Source="/Resources/Refrescar.png" VerticalAlignment="Top" ToolTip="Refrecar (f5)" Stretch="Fill" Height="25" Width="25" Tag="Refrecar (f5)"/>
                    </Button>

                    <Button HorizontalAlignment="Left" Click="BuscarBTN_Click" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FF4C5FBD" Background="#437FA6" Foreground="White" ToolTip="Buscar (Enter)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Lupa.png" />
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontStyle="Normal" Foreground="#FF383838" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="11" FontFamily="Bahnschrift SemiBold" Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </DockPanel>
            <DockPanel Height="500" Margin="20" Background="Gray">
                <Border CornerRadius="50" Grid.Column="1">
                    <DataGrid  x:Name="TablaDatos"  CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeRows="False" AlternatingRowBackground="#F7F7F7" DockPanel.Dock="Left" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding PagoId}" />
                            <DataGridTextColumn Header="NoContrato" Binding="{Binding NoContrato}" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding NombreCliente}" />
                            <DataGridTextColumn Header="Apellido" Binding="{Binding ApellidoCliente}" />
                            <DataGridTextColumn Header="Cedula" Binding="{Binding CedulaCliente}" />
                            <DataGridTextColumn Header="Tipo de pago" Binding="{Binding TipoPago}" />
                            <DataGridTextColumn Header="Monto" Binding="{Binding MontoPago}" />
                            <DataGridTextColumn Header="Asunto" Binding="{Binding Asunto}" />
                            <DataGridTextColumn Header="Fecha pago" Binding="{Binding FechaPago}" />
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Border>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>