UI/Consultas/cPlanes.xaml

<Window x:Class="UI.cPlanes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:UI" 
        mc:Ignorable="d" 
        Title="Consulta de Planes" 
        Height="740" Width="1250"
        MinHeight="740"
        MinWidth="1250"
        WindowStartupLocation="CenterScreen" 
        Icon="/Resources/Combo.png" 
        Background="#DADADA" 
        WindowStyle="ThreeDBorderWindow" KeyDown="PresionoTecla" GotFocus="cPlanesFocus">
    <DockPanel KeyDown="PresionoTecla">
        <StackPanel Margin="20,20,20,5" VerticalAlignment="Top" Orientation="Horizontal" Height="45" DockPanel.Dock="Top">
            <Label Content="Consulta de Planes" FontSize="24" FontFamily="Impact" />
        </StackPanel>
        <StackPanel KeyDown="PresionoTecla">
        
            <DockPanel Margin="20,0" VerticalAlignment="Top">
                <!-- Fechas -->
                <StackPanel Orientation="Vertical">
                    <!--Fecha desde-->
                    <StackPanel Orientation= "Horizontal"  Margin="20,0,20,0">
                        <Label Content="Desde" />
                        <DatePicker x:Name="DesdePicker"  Width="100" />
                    </StackPanel>
                    <!--Fecha hasta-->
                    <StackPanel Orientation= "Horizontal" Margin="20,0,20,0">
                        <Label Content="Hasta " />
                        <DatePicker x:Name="HastaPicker"  Width="100" />
                    </StackPanel>
                </StackPanel>
                <!--Nombre -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation= "Horizontal"  Margin="20,0,20,0">
                        <Label Content="Nombre" />
                        <TextBox x:Name="NombreTB"  Width="320" />
                    </StackPanel>
                    <StackPanel Orientation= "Horizontal"  Margin="20,0,20,0">
                        <Label Content="Descripcion" />
                        <TextBox x:Name="DescripcionTB"  Width="300" />
                    </StackPanel>
                </StackPanel>
                <!-- Filtro y Busqueda -->
                <Border CornerRadius="0" Margin="20,0,20,0" BorderThickness="0.5" BorderBrush="LightSlateGray">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,0">
                            <Label Content="Filtro" />
                            <ComboBox x:Name="FiltroBox" Width="270">
                                <ComboBoxItem Content="ID" /> <!-- 0 -->
                                <ComboBoxItem Content="Precio" /> <!-- 1 -->
                                <ComboBoxItem Content="TipoDePlan" /> <!-- 2 -->
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                            <Label Content="Búsqueda" />
                            <TextBox x:Name="BusquedaTB" KeyDown="BusquedaTB_KeyDown"  Width="270" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">

                    <Button Background="#00FF9800" BorderBrush="#00FF9800" HorizontalAlignment="Left" Margin="20,0,0,0" Height="40" Width="67" Click="Refrescar" RenderTransformOrigin="0.5,0.5">
                        <Image Source="/Resources/Refrescar.png" VerticalAlignment="Top" ToolTip="Refrecar (f5)" Stretch="Fill" Height="25" Width="25" Tag="Refrecar (f5)"/>
                    </Button>

                    <Button HorizontalAlignment="Left" Click="BuscarBTN_Click" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FF4C5FBD" Background="#437FA6" Foreground="White" ToolTip="Buscar (Enter)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Lupa.png" />
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontStyle="Normal" Foreground="#FF383838" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="11" FontFamily="Bahnschrift SemiBold" Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </DockPanel>
            <DockPanel Height="500" Margin="20" Background="Gray">
                <Border CornerRadius="50" Grid.Column="1">
                    <DataGrid  x:Name="TablaDatos"  CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeRows="False" AlternatingRowBackground="#F7F7F7" DockPanel.Dock="Left" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding PlanId}" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Tipo de plan" Binding="{Binding TipoPlan}" />
                            <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                            <DataGridTextColumn Header="Fecha plan" Binding="{Binding FechaCreacion}" />
                            <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" />
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Border>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>