UI/Registros/Pagos.xaml

<Window x:Class="UI.Pagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Registro de Pagos" Height="630" Width="870">
    <Grid>
        <Label Content="Registro de Pagos"  FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="291"/>
        <Label Content="Id Pago" HorizontalAlignment="Left" Margin="101,134,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Apellido Cliente&#xD;&#xA;" HorizontalAlignment="Left" Margin="46,198,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre Cliente" HorizontalAlignment="Left" Margin="47,166,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Tipo Pago" HorizontalAlignment="Left" Margin="85,236,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Monto Pago" HorizontalAlignment="Left" Margin="70,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,3.671" FontSize="14" FontWeight="Bold"/>
        <Label Content="Id Contrato" HorizontalAlignment="Left" Margin="73,102,0,0" VerticalAlignment="Top" Width="86" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="73,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="758" Height="156" Text="Comentario" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Fecha Creacion" HorizontalAlignment="Left" Margin="15,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.685,-0.329"/>
        <Label Content="Ultima Modificacion" HorizontalAlignment="Left" Margin="602,66,0,0" VerticalAlignment="Top"/>
        <Label Content="No.Contrato" HorizontalAlignment="Left" Margin="643,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.28"/>
        <TextBox HorizontalAlignment="Left" Margin="721,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Margin="721,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Margin="115,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="TextBox_TextChanged_2" Height="21"/>
        <TextBox HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508"/>
        <TextBox HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508"/>
        <TextBox HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508"/>
        <TextBox HorizontalAlignment="Center" Margin="0,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508"/>
        <TextBox HorizontalAlignment="Center" Margin="0,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508"/>
        <TextBox HorizontalAlignment="Center" Margin="0,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508"/>

        <StackPanel Orientation="Horizontal" Margin="0,30" Width="700" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <!-- Boton Nuevo -->
            <Button Click="NuevoBTN_Click" BorderThickness="2" Height="70" Width="115"  Background="#437FA6" BorderBrush="#FF2B419C" Foreground="White" FontWeight="Bold" Margin="60,0,75,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/Nuevo.png" Height="35" Width="57"></Image>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" Foreground="#FF232323" Content="Nuevo"/>
                </StackPanel>
            </Button>
            <!-- Boton Guardar -->
            <Button Click="GuardarBTN_Click" BorderThickness="2" Height="70" Width="104" Background="#FF499230" BorderBrush="#FF347D1B" Foreground="White" FontWeight="Bold" Margin="60,0,60,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/Guardar.png" Height="35" Width="57"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" Foreground="#FF2F2F2F" Content="Guardar"/>
                </StackPanel>
            </Button>
            <!-- Boton Eliminar -->
            <Button Click="EliminarBTN_Click" BorderThickness="2" Height="70" Width="104" Background="#FFC73F2E" BorderBrush="#FFAF3526" Foreground="White" FontWeight="Bold" Margin="60,0,60,0" Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/Eliminar.png" Height="35" Width="57"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" Foreground="#FF313131" Content="Eliminar"/>
                </StackPanel>
            </Button>
        </StackPanel>
        


    </Grid>
</Window>
