UI/Registros/rAverias.xaml

<Window x:Class="UI.rAverias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        x:Name="rAveria"
        Title="Registro de Averias" 
        Width="870" 
        Height="500"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icono.png" Background="#DADADA">
    <Grid Height="440" VerticalAlignment="Center" HorizontalAlignment="Center" Width="830" ShowGridLines="True" Margin="40,13,0,0">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.993"/>
                        <GradientStop Color="#DADADA" Offset="0"/>
                        <GradientStop Color="#DADADA" Offset="1"/>
                        <GradientStop Color="#DADADA" Offset="0.985"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <!--Titulo-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Registro de Averias" FontWeight="Normal" FontFamily="Impact" FontSize="36"/>
                </StackPanel>
                <!--NoAveria-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="243,0,0,0">
                    <Label x:Name="AveriaLabel1" Content="No.Averia:" Width="94" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label x:Name="NoAveriaLabel" Content="{Binding NoAveria}" Width="100"  Foreground="Red" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
                </StackPanel>
            </StackPanel>
            <!--Fechas-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Right">
                    <Label x:Name="FechaCLabel" Content="Fecha creación: " Width="94"/>
                    <Label x:Name="fCreacionLabel" Content="{Binding FechaCreacion, StringFormat=\{0:d\}}" Width="100" Height="26" Foreground="#FF252525"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="350,0,0,0" HorizontalAlignment="Left">
                    <Label x:Name="FechaMLabel" Content="Ultima Modificacion: " Width="114"/>
                    <Label x:Name="fModifLabel" Content="{Binding FechaModificacion, StringFormat=\{0:d\}}" Width="100" Height="26" Foreground="#FF131313"/>
                </StackPanel>
            </StackPanel>
            <!--ID-->
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <Label Content="Id Contrato" Width="140" FontSize="14" Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                <TextBox x:Name="IdContratoTB" Text="{Binding ContratoId}"  Margin="50,0,0,0" IsEnabled="False" TextWrapping="Wrap" Width="310" Height="26" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.HelpText="ID del Contrato" Background="#7FFFFFFF" />
                <Button HorizontalAlignment="Left"  IsEnabled="False" Margin="20,0,0,0" VerticalAlignment="Top"  Width="88" Height="26" Click="BuscarBTN_Click" BorderBrush="#FF4C5FBD" Grid.Column="5" Background="#437FA6" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Lupa.png"/>
                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontStyle="Normal" Foreground="#FF383838" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="11" FontFamily="Bahnschrift SemiBold" Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <!--Nombre Contrato-->
            <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
                <Label Content="Nombre Cliente" Padding="5,5,5,5" Height="26" Width="140" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="NombreTB" Text="{Binding NombreCliente}"  IsEnabled="False" 
                
                HorizontalAlignment="Center" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="558" Height="26" Grid.Column="1" VerticalContentAlignment="Center" Background="#7FFFFFFF"/>
            </StackPanel>
            <!--TipoAveria-->
            <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
                <Label Content="Tipo de Averia" Padding="5,5,5,5" Height="26" Width="140" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="TipoAveriaCombo"  HorizontalAlignment="Center"  SelectedIndex="0" Margin="50,0,0,0" Width="558" BorderBrush="#FFA0A0A0" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="#7FFFFFFF">
                </ComboBox>
            </StackPanel>

            <!-- Commentario -->
            <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
                <Label Content="Comentario" Padding="5,5,5,5" Height="26" Width="140" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="ComentTB" HorizontalAlignment="Stretch" Margin="50,0,0,0" TextWrapping="Wrap" Text="{Binding Comentario}" Width="558" Height="70" Foreground="#FF1B1B1B" Background="#7FFFFFFF" />
            </StackPanel>
            <!-- Botones -->
            <StackPanel Orientation="Horizontal" Margin="20,20" Width="700" HorizontalAlignment="Center" >
                <!-- Boton Nuevo -->
                <Button Click="NuevoBTN_Click" BorderThickness="2" Height="70" Width="115" Background="#437FA6" BorderBrush="#FF296892" Foreground="White" FontWeight="Bold" Margin="60,0,75,0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Nuevo.png" Height="35" Width="57"></Image>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" Foreground="#FF232323" Content="Nuevo" />
                    </StackPanel>
                </Button>
                <!-- Boton Guardar -->
                <Button Click="GuardarBTN_Click" BorderThickness="2" Height="70" Width="104" Background="#FF499230" BorderBrush="#FF347D1B" Foreground="White" FontWeight="Bold" Margin="60,0,60,0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Guardar.png" Height="35" Width="57" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" Foreground="#FF2F2F2F" Content="Guardar" />
                    </StackPanel>
                </Button>
                <!-- Boton Eliminar -->
                <Button Click="EliminarBTN_Click" BorderThickness="2" Height="70" Width="104" Background="#FFC73F2E" BorderBrush="#FFAF3526" Foreground="White" FontWeight="Bold" Margin="60,0,60,0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Eliminar.png" Height="35" Width="57" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" Foreground="#FF313131" Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
