UI/Registros/rUsuarios.xaml

<Window x:Class="UI.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" Background="#DADADA"
        Icon="/Resources/Icono.png"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Registro de Usuarios" Height="470" Width="800">
    <Grid Margin="15,20,15,20">
        <StackPanel Orientation="Vertical">
            <!--Titulo-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Registro de usuarios" FontWeight="Normal" FontFamily="Impact" FontSize="36"/>
            </StackPanel>
            <!-- Fechas -->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Right">
                    <Label x:Name="FechaCLabel" Content="Fecha creacion: " Width="94"/>
                    <Label x:Name="fCreacionLabel" Content="{Binding FechaCreacion}" Width="120" Height="26" Foreground="#FF252525"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="350,0,0,0" HorizontalAlignment="Left">
                    <Label x:Name="FechaMLabel" Content="Ultima Modificacion: " Width="114"/>
                    <Label x:Name="fModifLabel" Content="{Binding FechaModificacion}" Width="120" Height="26" Foreground="#FF131313"/>
                </StackPanel>
            </StackPanel>
            <!-- ID -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                <Label Width="140"  Content=" Usuario ID" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="IDTb" Text="{Binding UsuarioId}" Width="500" Background="#FFF9F9F9"/>
                <Button HorizontalAlignment="Left" x:Name="BuscarBTN" Click="BuscarBTN_Click" Margin="20,0,0,0" VerticalAlignment="Top"  Width="88" Height="26"  BorderBrush="#FF4C5FBD" Grid.Column="5" Background="#437FA6" Foreground="White" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Lupa.png"/>
                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontStyle="Normal" Foreground="#FF383838" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="11" FontFamily="Bahnschrift SemiBold" Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--Nombre usuario-->
            <StackPanel Orientation="Horizontal" Margin="0,10,20,10">
                <Label Content="Nombre de usuario" Padding="5,5,5,5" Height="26" Width="140" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="NombresTB" Text="{Binding Nombres}" TextWrapping="Wrap" VerticalAlignment="Center" Width="640" Height="26" VerticalContentAlignment="Center" Background="#FFF9F9F9"/>
            </StackPanel>
            <!--UserName-->
            <StackPanel Orientation="Horizontal" Margin="0,10,20,10">
                <Label Content="Username" Padding="5,5,5,5" Height="26" Width="140" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="UserTB"  Text="{Binding Precio}" TextWrapping="Wrap" VerticalAlignment="Center" Width="640" Height="26" VerticalContentAlignment="Center" Background="#FFF9F9F9" Cursor="IBeam"/>
            </StackPanel>
            <!--Password-->
            <StackPanel Orientation="Horizontal" Margin="0,10,20,10">
                <Label Content="Password" Padding="5,5,5,5" Height="26" Width="140" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="PasswordTB" Text="{Binding Precio}" TextWrapping="Wrap" VerticalAlignment="Center" Width="640" Height="26" VerticalContentAlignment="Center" Background="#FFF9F9F9"/>
            </StackPanel>
            <!-- Tipo usuario  -->
            <StackPanel Orientation="Horizontal" Margin="0,10,20,10">
                <Label Content="Tipo de usuario" Padding="5,5,5,5" Height="26" Width="140" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="TipoCombo"  HorizontalAlignment="Center" Width="610" BorderBrush="#FFA0A0A0" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="#FFF9F9F9">
                </ComboBox>
            </StackPanel>
            <!-- Botones -->
            <StackPanel Orientation="Horizontal" Margin="0,10" Width="700" HorizontalAlignment="Center" >
                <!-- Boton Nuevo -->
                <Button Click="NuevoBTN_Click" BorderThickness="2" Height="70" Width="115"  Background="#437FA6" BorderBrush="#FF2B419C" Foreground="White" FontWeight="Bold" Margin="60,0,75,0" Cursor="Hand">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Nuevo.png" Height="35" Width="57"></Image>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" Foreground="#FF232323" Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <!-- Boton Guardar -->
                <Button Click="GuardarBTN_Click" BorderThickness="2" Height="70" Width="104" Background="#FF499230" BorderBrush="#FF347D1B" Foreground="White" FontWeight="Bold" Margin="60,0,60,0" Cursor="Hand">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Guardar.png" Height="35" Width="57"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" Foreground="#FF2F2F2F" Content="Guardar"/>
                    </StackPanel>
                </Button>
                <!-- Boton Eliminar -->
                <Button Click="EliminarBTN_Click" BorderThickness="2" Height="70" Width="104" Background="#FFC73F2E" BorderBrush="#FFAF3526" Foreground="White" FontWeight="Bold" Margin="60,0,60,0" Cursor="Hand">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Eliminar.png" Height="35" Width="57"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" Foreground="#FF313131" Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
