UI/Papeleras/pContratos.xaml

<Window x:Class="UI.pContratos" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:UI" 
        mc:Ignorable="d" 
        Title="Papelera de contratos" 
        Height="740" Width="1250"
        MinHeight="740"
        MinWidth="1250"
        WindowStartupLocation="CenterScreen" 
        Icon="/Resources/Contratos.png" 
        Background="#DADADA" 
        WindowStyle="ThreeDBorderWindow" KeyDown="PresionoTecla" GotFocus="WindowGotFocus">
    <DockPanel KeyDown="PresionoTecla">
        <StackPanel Margin="20,20,20,5" VerticalAlignment="Top" Orientation="Horizontal" Height="50" DockPanel.Dock="Top">
            <Label Content="Papelera de Contratos" FontSize="24" FontFamily="Impact" />
            <Border CornerRadius="0" Margin="520,0,0,0" BorderThickness="0.5" BorderBrush="LightSlateGray">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <CheckBox  x:Name="IncluirCanCB" Content="Incluir Cancelados" Checked="Cancelados_Checked"  Unchecked="Cancelados_Checked"/>
                        <CheckBox  x:Name="SoloIncluirCanCB" FontSize="11" Checked="SoloCancelados_Checked" Content="Solo Cancelados" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <CheckBox  x:Name="IncluirCB" Content="Incluir Suspendidos" Checked="Incluir_Checked" Unchecked="Incluir_Checked"/>
                        <CheckBox  x:Name="SoloIncluirCB"  FontSize="11" Checked="SoloIncluir_Checked" Content="Solo Suspendidos" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Background="#00FF9800" BorderBrush="#00FF9800" HorizontalAlignment="Left" Click="Refrescar" Margin="3,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Image Source="/Resources/Refrescar.png" VerticalAlignment="Top" ToolTip="Refrecar (f5)" Stretch="Fill" Height="25" Width="25" Tag="Refrecar (f5)"/>
            </Button>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Button Margin="0,0,0,1" HorizontalAlignment="Left" Click="Restarurar_Click" VerticalAlignment="Top" Width="120" Height="24" BorderBrush="#FF238615" Background="#FF46A643" Foreground="White" ToolTip="Buscar (Enter)" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/DescargarContrato.png" />
                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontStyle="Normal" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="8" FontFamily="Bahnschrift SemiBold" Content="Restaurar contrato" />
                    </StackPanel>
                </Button>
                <Button Margin="0,1,0,0" HorizontalAlignment="Left" Click="Eliminar_Click" VerticalAlignment="Top" Width="120" Height="24" BorderBrush="#FFC82727" Background="#FFE24545" Foreground="White" ToolTip="Buscar (Enter)" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" />
                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontStyle="Normal" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="8" FontFamily="Bahnschrift SemiBold" Content="Eliminar contrato" />
                    </StackPanel>
                </Button>

            </StackPanel>


        </StackPanel>
        <StackPanel KeyDown="PresionoTecla">
            <!-- Filtros y botones -->
            <DockPanel Margin="20,0" VerticalAlignment="Top">
                <!-- Fechas -->
                <StackPanel Orientation="Vertical">
                    <!--Fecha desde-->
                    <StackPanel Orientation= "Horizontal"  Margin="20,0,20,0">
                        <Label Content="Fecha desde" />
                        <DatePicker x:Name="DesdePicker"  Width="100" />
                    </StackPanel>
                    <!--Fecha hasta-->
                    <StackPanel Orientation= "Horizontal" Margin="20,0,20,0">
                        <Label Content="Fecha hasta " />
                        <DatePicker x:Name="HastaPicker"  Width="100" />
                    </StackPanel>
                </StackPanel>
                <!-- NoContrato y Plan -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation= "Horizontal"  Margin="20,0,20,0">
                        <Label Content="No Contrato" />
                        <TextBox x:Name="NoContratoTB"  Width="100" />
                    </StackPanel>
                    <StackPanel Orientation= "Horizontal" HorizontalAlignment="Right" Margin="20,0,20,0">
                        <Label Content="Plan" />
                        <TextBox x:Name="PlanTB"  Width="100" />
                    </StackPanel>
                </StackPanel>
                <!--Nombre y apellido Cliente-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation= "Horizontal"  Margin="20,0,20,0">
                        <Label Content="Nombre cliente" />
                        <TextBox x:Name="NombreTB"  Width="100" />
                    </StackPanel>
                    <StackPanel Orientation= "Horizontal" Margin="20,0,20,0">
                        <Label Content="Apellido Cliente" />
                        <TextBox x:Name="ApellidoTB"  Width="100" />
                    </StackPanel>
                </StackPanel>
                <!--Filtro y busqueda-->
                <Border CornerRadius="0" Margin="20,0,20,0" BorderThickness="0.5" BorderBrush="LightSlateGray">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,0">
                            <Label Content="Filtro" Margin="0,0,20,0" />
                            <ComboBox x:Name="FiltroBox"   Width="270">
                                <ComboBoxItem Content="ID" />
                                <ComboBoxItem Content="Cedula" />
                                <ComboBoxItem Content="Direccion" />
                                <ComboBoxItem Content="Celular" />
                                <ComboBoxItem Content="Telefono" />
                                <ComboBoxItem Content="Tel Referencial" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                            <Label Content="Búsqueda" />
                            <TextBox x:Name="BusquedaTB" KeyDown="BusquedaTB_KeyDown"  Width="270" />
                        </StackPanel>

                    </StackPanel>
                </Border>

                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                    
                    

                    <Button HorizontalAlignment="Left"  Margin="0,5,0,0" Click="BuscarBTN_Click" VerticalAlignment="Top" Width="120" Height="40" BorderBrush="#FF4C5FBD" Background="#437FA6" Foreground="White" ToolTip="Buscar (Enter)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Lupa.png" />
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontStyle="Normal" Foreground="#FF383838" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="17" FontFamily="Bahnschrift SemiBold" Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </DockPanel>

            <DockPanel Height="500" Margin="20" Background="Gray">
                <Border CornerRadius="50" Grid.Column="1">
                    <DataGrid x:Name="TablaDatos"  CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeRows="False" AlternatingRowBackground="#F7F7F7" DockPanel.Dock="Left" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ContratoId}" />
                            <DataGridTextColumn Header="NoContrato" Binding="{Binding NoContrato}" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding NombreCliente}" />
                            <DataGridTextColumn Header="Apellido" Binding="{Binding ApellidoCliente}" />
                            <DataGridTextColumn Header="Cedula" Binding="{Binding Cedula}" />
                            <DataGridTextColumn Header="Plan" Binding="{Binding Plan}" />
                            <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" />
                            <DataGridTextColumn Header="Celular" Binding="{Binding Celular}" />
                            <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                            <DataGridTextColumn Header="Tel Referencial" Binding="{Binding TelefonoReferencial}" />
                            <DataGridTextColumn Header="FechaCreacion" Binding="{Binding FechaCreacion}" />
                            <DataGridTextColumn Header="FechaModificacion" Binding="{Binding FechaModificacion}" />
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                                <EventSetter Event="MouseRightButtonDown" Handler="Row_RightClick" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Border>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>